<html>
<head>
	<title>Список книг</title>
	<meta charset='utf-8'>
</head>
<body>
	<style type="text/css">
	td{
		text-align: center;
	}
	table{
		border-collapse: collapse;
	}
	table, td, tr{
		border-style: solid;
	}
	</style>

	<form method="post">
	<h2>Библиотека успешного человека</h2>
		<input type="text" name="author" placeholder="Введите автора" value="<?= $author ?>" />
		<input type="text" name="name" placeholder="Введите название книги" value="<?= $name ?>" />
		<input type="text" name="isbn" placeholder="Введите ISBN" value="<?= $isbn ?>" />
		<input type="submit" value="Поиск" />
	</form>
	<br>
	<table>
		<tr>
			<td>Название</td>
			<td>Автор</td>
			<td>Год выпуска</td>
			<td>Жанр</td>
			<td>ISBN</td>
		</tr>
		<?php foreach ($pdo->query($sql) as $row): ?> 
			<tr>
				<td> 
					<?= $row['name'] ?>
				</td>
				<td> 
					<?= $row['author'] ?>
				</td>
				<td> 
					<?= $row['year'] ?>					
				</td>
				<td> 
					<?= $row['genre'] ?>
				</td>
				<td> 
					<?= $row['isbn'] ?>
				</td>
			</tr>
		<?php endforeach; ?>
	<table>
</body>
</html>